<?xml version="1.0"?>
<POLICIES xmlns="http://www.w3.org/2002/01/P3Pv1">
    <!-- Generated by IBM P3P Policy Editor version Beta 1.12 built 2/27/04 1:19 PM -->

    <!-- Expiry information for this policy -->
    <EXPIRY max-age="86400"/>

<POLICY
    name="UndeadEarth"
    discuri="http://undeadearththegame.com/policy.html"
    xml:lang="en">
    <!-- Description of the entity making this policy statement. -->
    <ENTITY>
    <DATA-GROUP>
<DATA ref="#business.name">Undead Earth LLC</DATA>
<DATA ref="#business.contact-info.online.uri">http://undeadearththegame.com</DATA>
    </DATA-GROUP>
    </ENTITY>

    <!-- Disclosure -->
    <ACCESS><none/></ACCESS>

    <!-- No dispute information -->

    <!-- Statement for group "Group1" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Group1"/>
        </EXTENSION>

    <!-- No consequence specified -->

    <!-- Use (purpose) -->
    <PURPOSE><individual-analysis/><individual-decision/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><indefinitely/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#user.name.nickname"/>
    <DATA ref="#dynamic.cookies"><CATEGORIES><online/><uniqueid/></CATEGORIES></DATA>
    </DATA-GROUP>
</STATEMENT>

<!-- End of policy -->
</POLICY>
</POLICIES>
