<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src='<%= Url.Content("~/Scripts/jquery-1.3.2.js") %>' type="text/javascript"></script>
    <script src='<%= Url.Content("~/Scripts/json2.js") %>' type="text/javascript"></script>
    <script src='<%= Url.Content("~/Scripts/jquery-cookie.js") %>' type="text/javascript"></script>
    <script src='<%= Url.Content("~/Scripts/jquery-maskedinput.js") %>' type="text/javascript"></script>
    <script src='<%= Url.Content("~/Scripts/jquery-rima.js") %>' type="text/javascript"></script>
    <script src='<%= Url.Content("~/Scripts/jquery-scrollto.js") %>' type="text/javascript"></script>
    <script src='<%= Url.Content("~/Scripts/jquery-ui-1.7.1.custom.min.js") %>' type="text/javascript"></script>
    <script src='<%= Url.Content("~/Scripts/jquery-rima-autocomplete.js") %>' type="text/javascript"></script>
    <script src='<%= Url.Content("~/Scripts/jquery.query-2.1.6.js") %>' type="text/javascript"></script>
    
    <link href="../../Content/jquery-ui-1.7.1.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/main.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2"></script>
    <script src='<%= Url.Content("~/Scripts/Game.js") %>'></script>
</head>

<body>
    <script type="text/javascript">
        $.fn.delay = function(time) {
            // Empty function:
            jQuery.fx.step.delay = function() { };

            // Return meaningless animation, (will be added to queue)
            return this.animate({ delay: 1 }, time);
        }

        function ShowCommandConfirmed(element) {
            $('#commandConfirmed').fadeIn('fast').delay(1500).fadeOut('fast');
        }
    </script>
   
    
    <div id="Main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>